# Client_Service-simpleRPC

./: Client_Service.sln  Task.txt
Contract/: IService.cs
Field_Service/: Server.cs  Server.csproj  ServerLogic.cs  ServiceClass.cs  Service_Config.cs
Field_Service/Properties/: launchSettings.json
Sun/: Sun.cs  Sun.csproj
Sun/Properties/: launchSettings.json
Wind/: Wind.cs  Wind.csproj
