<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="SimpleRpc" Version="1.0.0-beta1"/>
    <PackageReference Include="SimpleRpc.Serialization.Hyperion" Version="1.0.0-beta1"/>
    <PackageReference Include="NLog" Version="5.0.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8"/>
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Contract\Contract.csproj"/>
	</ItemGroup>
</Project>
